<!DOCTYPE html>
<html>
<head>
<title>ullest-blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <header>
    <div class="title">

    <h1><a href="https://blog.ullest.com/">ullest&nbsp;&nbsp;</a></h1>

    </div>
    <nav>
      <span>ullest homepage</span>
    </nav>
  </header>
<main>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">ullest / ul</div>
  <a href="https://blog.ullest.com/ulhangry/">
  <img class="ul" src="img/ul.png" width="100%">
  </a>
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">ullest / le</div>
  <a href="https://seokwonmin-1124.github.io/">
  <img class="le" src="img/le.png" width="100%">
  </a>

</div>

<div class="mySlides fade">
  <div class="numbertext">ullest / st</div>
  <a href="https://blog.naver.com/aidenrcracing">
  <img class="st" src="img/st.png" width="100%">
  </a>

</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>

</main>

<style type="text/css">

  h1, a {
      font-size: 50px;
      background: linear-gradient(to right top, #0000ff, #ff0000);
      color: transparent;
      -webkit-background-clip: text;
      font-family: Yellowtail-Regular;
  }

  @font-face {
    font-family: 'Yellowtail-Regular';
    src: url(Yellowtail-Regular.ttf) format('truetype');
  }

  .title {
    font-family: Yellowtail-Regular;
    font-size: 100px;
  }

  header {
    height: 75px;
    padding: 1rem;
    color: white;
    background: rgba(255, 255, 255, 0.5);
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  h1, p {
    margin: 0;
  }

  main {
    padding: 1rem;
    height: 100%;
  }

  body {
    background: #EEE;
  }

  body, html {
    height: 200%;
  }

  * {
    box-sizing: border-box;
  }


* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;z
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>

<script>
  var slideIndex = 0;
  showSlides();

  function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}
    slides[slideIndex-1].style.display = "block";
    setTimeout(showSlides, 4000); // Change image every 2 seconds
  }
</script>
</body>
</html>
